MegaCastingsWPF/ClientsView.xaml

<UserControl x:Class="MegaCastingsWPF.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
           
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="Clients"  Grid.Column="0">
            <Grid>
                <ListBox x:Name="LST_Clients" ItemsSource="{Binding ListeClients}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
        </GroupBox>
        <Button  Margin="10" x:Name="BTN_Ajouter" Grid.Row="1" Grid.Column="0" Padding="5" Click="BTN_Ajouter_Click">Ajouter</Button>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Content="Nom du client" Grid.Column="1" Grid.Row="1" Margin="5"></Label>
            <TextBox x:Name="TXT_NomClient" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Nom}" />
            <Label Content="Numero de Siret"  Grid.Column="1" Grid.Row="2" Margin="5"></Label>
            <TextBox x:Name="TXT_NumeroSiret" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Siret}" />

            <Label Content="Numero de rue" Grid.Column="1" Grid.Row="3" Margin="5"></Label>
            <TextBox x:Name="TXT_NumeroRue" Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.NumeroRue}" />
            <Label Content="Rue"  Grid.Column="1" Grid.Row="4" Margin="5"></Label>
            <TextBox x:Name="TXT_Rue" Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Rue}" />

            <Label Content="Code postal" Grid.Column="1" Grid.Row="5" Margin="5"></Label>
            <TextBox x:Name="TXT_CodePostal" Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.CodePostal}" />
            <Label Content="Ville"  Grid.Column="1" Grid.Row="6" Margin="5"></Label>
            <TextBox x:Name="TXT_Ville" Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Ville}" />

            <Label Content="Telephone" Grid.Column="1" Grid.Row="7" Margin="5"></Label>
            <TextBox x:Name="TXT_Telephone" Grid.Column="2" Grid.Row="7" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Telephone}" />
            <Label Content="Fax"  Grid.Column="1" Grid.Row="8" Margin="5"></Label>
            <TextBox x:Name="TXT_Fax" Grid.Column="2" Grid.Row="8" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Fax}" />

            <Label Content="Site internet"  Grid.Column="1" Grid.Row="9" Margin="5"></Label>
            <TextBox x:Name="TXT_URL" Grid.Column="2" Grid.Row="9" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.URL}" />

            <Label Content="Email"  Grid.Column="1" Grid.Row="10" Margin="5"></Label>
            <TextBox x:Name="TXT_Email" Grid.Column="2" Grid.Row="10" Margin="5" Text="{Binding ElementName=LST_Clients, Path=SelectedItem.Email}" />



            <Button  Margin="10" x:Name="BTN_Modifier" Grid.Row="12"  Grid.Column="2" Padding="5" Click="BTN_Modifier_Click">Modifier</Button>
            <Button  Margin="10" x:Name="BTN_Supprimer" Grid.Row="12"  Grid.Column="3" Padding="5" Click="BTN_Supprimer_Click">Supprimer</Button>
        </Grid>
        
    </Grid>
</UserControl>
