MegaCastingsWPF/FenetreOffre.xaml

<Window x:Class="MegaCastingsWPF.FenetreOffre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingsWPF"
        mc:Ignorable="d"
        Title="FenetreOffre" Height="700" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
          
        </Grid.ColumnDefinitions>

        <Label Content="Type de contrat"  Grid.Column="1" Grid.Row="1" Margin="5"></Label>
        <ComboBox x:Name="CBX_TypesDecontrat" Grid.Column="2" Grid.Row="1" Margin="5"  SelectedItem="{Binding offre.TypesDeContrat}" ItemsSource="{Binding  ListeTypesDeContrat}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomContrat}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Métier"  Grid.Column="1" Grid.Row="2" Margin="5"></Label>
        <ComboBox x:Name="CBX_Metier" Grid.Column="2" Grid.Row="2" Margin="5"  SelectedItem="{Binding offre.Metier}" ItemsSource="{Binding  ListeMetier}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NomMetier}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Nom du client" Grid.Column="1" Grid.Row="3" Margin="5"></Label>
        <ComboBox x:Name="CBX_Client" Grid.Column="2" Grid.Row="3" Margin="5"  SelectedItem="{Binding offre.Client}" ItemsSource="{Binding  ListeClients}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Label Content="Intitule" Grid.Column="1" Grid.Row="4" Margin="5"></Label>
        <TextBox x:Name="TXT_Intitule" Grid.Column="2" Grid.Row="4"  Margin="5" Text="{Binding offre.Intitule}" />
        <Label Content="Référence"  Grid.Column="1" Grid.Row="5"  Margin="5"></Label>
        <TextBox x:Name="TXT_Reference" Grid.Column="2" Grid.Row="5"  Margin="5" Text="{Binding offre.Reference}" />

        <Label Content="Description du poste" Grid.Column="1" Grid.Row="6"  Margin="5"></Label>
        <TextBox x:Name="TXT_DescritptionPoste" Grid.Column="2" Grid.Row="6"  Margin="5" Text="{Binding offre.DescriptionPoste}" />
        <Label Content="Descritption du profil"  Grid.Column="1" Grid.Row="7"  Margin="5"></Label>
        <TextBox x:Name="TXT_DescritptionProfil" Grid.Column="2" Grid.Row="7"  Margin="5" Text="{Binding offre.DescriptionProfil}" />

        
        <Label Content="Localisation de l'offre"  Grid.Column="1" Grid.Row="8" Margin="5"></Label>
        <TextBox x:Name="TXT_Localisation" Grid.Column="2" Grid.Row="8" Margin="5" Text="{Binding offre.Localisation}" />

        <Label Content="Nombre de poste" Grid.Column="1" Grid.Row="9" Margin="5"></Label>
        <TextBox x:Name="TXT_NombreDePostes" Grid.Column="2" Grid.Row="9" Margin="5" Text="{Binding offre.NombreDePostes}" />
        <Label Content="Date de publication"  Grid.Column="1" Grid.Row="10" Margin="5"></Label>
        <DatePicker x:Name="TXT_DateDebutPublication" Grid.Column="2" Grid.Row="10" Margin="5" SelectedDate="{Binding offre.DateDebutPublication}" />

        <Label Content="Durée de diffusion"  Grid.Column="1" Grid.Row="11" Margin="5"></Label>
        <TextBox x:Name="TXT_DureeDiffusion" Grid.Column="2" Grid.Row="11" Margin="5" Text="{Binding offre.DureeDeDiffusion}" />


        <Button x:Name="BTN_Sauvegarder" Grid.Column="1" Grid.Row="13" Margin="5" Click="BTN_Sauvegarder_Click">Sauvegarder</Button>
        <Button x:Name="BTN_Annuler" Grid.Column="2" Grid.Row="13"  Margin="5" Click="BTN_Annuler_Click">Annuler</Button>
    </Grid>
</Window>
