MegaCastingsWPF/FenetrePartenaire.xaml

<Window x:Class="MegaCastingsWPF.FenetrePartenaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingsWPF"
        mc:Ignorable="d"
        Title="FenetrePartenaire" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Label Content="Nom du partenaire" Grid.Column="1" Grid.Row="1" Margin="5"></Label>
        <TextBox x:Name="TXT_NomPartenaire" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding Partenaire.Nom}" />
        <Label Content="Mot de passe"  Grid.Column="1" Grid.Row="2" Margin="5"></Label>
        <PasswordBox x:Name="TXT_MotDePasse"   Grid.Column="2" Grid.Row="2" Margin="5"/>

        <Button x:Name="BTN_Sauvegarder" Grid.Column="1" Grid.Row="4" Margin="5" Click="BTN_Sauvegarder_Click">Sauvegarder</Button>
        <Button x:Name="BTN_Annuler" Grid.Column="2" Grid.Row="4" Margin="5" Click="BTN_Annuler_Click">Annuler</Button>
    </Grid>
</Window>
