MegaCastingsWPF/FenetreClient.xaml

<Window x:Class="MegaCastingsWPF.FenetreClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastingsWPF"
        mc:Ignorable="d"
        Title="FenetreClient" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Label Content="Nom du client" Grid.Column="1" Grid.Row="1" Margin="5"></Label>
        <TextBox x:Name="TXT_NomClient" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding client.Nom}" />
        <Label Content="Numero de Siret"  Grid.Column="1" Grid.Row="2" Margin="5"></Label>
        <TextBox x:Name="TXT_NumeroSiret" Grid.Column="2" Grid.Row="2" Margin="5" Text="{Binding client.Siret}" />

        <Label Content="Numero de rue" Grid.Column="1" Grid.Row="3" Margin="5"></Label>
        <TextBox x:Name="TXT_NumeroRue" Grid.Column="2" Grid.Row="3" Margin="5" Text="{Binding client.NumeroRue}" />
        <Label Content="Rue"  Grid.Column="1" Grid.Row="4" Margin="5"></Label>
        <TextBox x:Name="TXT_Rue" Grid.Column="2" Grid.Row="4" Margin="5" Text="{Binding client.Rue}" />

        <Label Content="Code postal" Grid.Column="1" Grid.Row="5" Margin="5"></Label>
        <TextBox x:Name="TXT_CodePostal" Grid.Column="2" Grid.Row="5" Margin="5" Text="{Binding client.CodePostal}" />
        <Label Content="Ville"  Grid.Column="1" Grid.Row="6" Margin="5"></Label>
        <TextBox x:Name="TXT_Ville" Grid.Column="2" Grid.Row="6" Margin="5" Text="{Binding client.Ville}" />

        <Label Content="Telephone" Grid.Column="1" Grid.Row="7" Margin="5"></Label>
        <TextBox x:Name="TXT_Telephone" Grid.Column="2" Grid.Row="7" Margin="5" Text="{Binding client.Telephone}" />
        <Label Content="Fax"  Grid.Column="1" Grid.Row="8" Margin="5"></Label>
        <TextBox x:Name="TXT_Fax" Grid.Column="2" Grid.Row="8" Margin="5" Text="{Binding client.Fax}" />

        <Label Content="Site internet"  Grid.Column="1" Grid.Row="9" Margin="5"></Label>
        <TextBox x:Name="TXT_URL" Grid.Column="2" Grid.Row="9" Margin="5" Text="{Binding client.URL}" />

        <Label Content="Email"  Grid.Column="1" Grid.Row="10" Margin="5"></Label>
        <TextBox x:Name="TXT_Email" Grid.Column="2" Grid.Row="10" Margin="5" Text="{Binding client.Email}" />

        <Button x:Name="BTN_Sauvegarder" Grid.Column="1" Grid.Row="12" Margin="5" Click="BTN_Sauvegarder_Click">Sauvegarder</Button>
        <Button x:Name="BTN_Annuler" Grid.Column="2" Grid.Row="12" Margin="5" Click="BTN_Annuler_Click">Annuler</Button>
    </Grid>
</Window>
