MegaCastingsWPF/MetierView.xaml

<UserControl x:Class="MegaCastingsWPF.MetierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <GroupBox Margin="10" Header="Metier"  Grid.Column="0">
                <Grid>
                    <ListBox x:Name="LST_Metier" ItemsSource="{Binding ListeMetier}">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding NomMetier}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </GroupBox>
            <Button  Margin="10" x:Name="BTN_Ajouter" Grid.Row="1" Grid.Column="0" Padding="5" Click="BTN_Ajouter_Click">Ajouter</Button>
            <Grid Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Label Content="Nom du métier" Grid.Column="1" Grid.Row="1" Margin="5"></Label>
                <TextBox x:Name="TXT_NomMetier" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding ElementName=LST_Metier, Path=SelectedItem.NomMetier}" />
                <Label Content="Domaine de métier"  Grid.Column="1" Grid.Row="2" Margin="5"></Label>
                <ComboBox x:Name="CBX_DomaineMetier" Grid.Column="2" Grid.Row="2" Margin="5" SelectedItem="{Binding ElementName=LST_Metier, Path=SelectedItem.DomaineDeMetier}" ItemsSource="{Binding  ListeDomaineMetier}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NomDomaine}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                
                <Button  Margin="10" x:Name="BTN_Modifier" Grid.Row="4"  Grid.Column="2" Padding="5" Click="BTN_Modifier_Click">Modifier</Button>
                <Button  Margin="10" x:Name="BTN_Supprimer" Grid.Row="4"  Grid.Column="3" Padding="5" Click="BTN_Supprimer_Click">Supprimer</Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
