MegaCastingsWPF/TypesContratsView.xaml

<UserControl x:Class="MegaCastingsWPF.TypesContratsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" Header="TypesDeContrat"  Grid.Column="0">
            <Grid>
                <ListBox x:Name="LST_Contrat" ItemsSource="{Binding ListeTypesDeContrat}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding NomContrat}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

        </GroupBox>
       
        <Button  Margin="10" x:Name="BTN_Ajouter" Grid.Row="1" Grid.Column="0" Padding="5" Click="BTN_Ajouter_Click">Ajouter</Button>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Content="Nom du contrat" Grid.Column="1" Grid.Row="1" Margin="5"></Label>
            <TextBox x:Name="TXT_NomContrat" Grid.Column="2" Grid.Row="1" Margin="5" Text="{Binding ElementName=LST_Contrat, Path=SelectedItem.NomContrat}" />
           
            
            <Button  Margin="10" x:Name="BTN_Modifier" Grid.Row="4"  Grid.Column="2" Padding="5" Click="BTN_Modifier_Click">Modifier</Button>
            <Button  Margin="10" x:Name="BTN_Supprimer" Grid.Row="4"  Grid.Column="3" Padding="5" Click="BTN_Supprimer_Click">Supprimer</Button>
        </Grid>
    </Grid>
</UserControl>
